[tox]
envlist = py35

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
    -rrequirements.txt

commands =
    py.test --cov=eniric --cov-report=term
    # coverage run --source eniric -m py.test
    # coverage report
